<!DOCTYPE html>
<html>

<head>
<title>Het OSI-model</title>
<style>

/*navigationbar*/
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li{
  float: left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active){
  background-color: #111;
}

.active{
  background-color: #92140c;
}

        /* styles for body*/
        body{
            font-size: 1.3rem;
            line-height: 1.65;
            font-family: 'muli', sans-serif;
            color: #1e1e24;
            background-color: #fff8f0;
            margin: 2em;
        }

        footer{
            color: #92140c;
            border-color: #000000;
            border-top:solid;
            text-align:right;
        }

        .titel{
            font-size: 64px;
            color: #92140c;
            text-align: center;
        }

        .columns{
            column-count: 1;
            column-width: 250px;
            column-span: all;
        }

        .tablegap{
            column-gap: 10em;
        }
        
        .layer-size{
            font-size: 40px;
        }

		.img {
		  display: block;
          margin-left: auto;
          margin-right: auto;
		}  
        

</style>
</head>

<body>
    
    <ul>
        <li><a class="active" href= index.html>Home</a></li>
        <li><a href="De7Lagen.html">De 7 lagen</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <h1 class="titel"> About </h1>

    <br><br><br>

    <footer>
    <address>
        <p>Auteur: Onur Gundogdu
        <br>School: Hogeschool PXL
        <br>Departement: PXL-Digital
        <br>Jaar: 2020-2021
        <br>Onur.Gundogdu@student.pxl.be</p>
    </address>
    </footer>
    
    </body>
    </html>