<!DOCTYPE html>
<html>

<head>
<title>Het OSI-model</title>
<style>

/*navigationbar*/
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li{
    float: left;
  }

  li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active){
    background-color: #111;
  }

  .active{
    background-color: #92140c;
  }


      /* styles for body*/
        body{
            font-size: 1.3rem;
            line-height: 1.65;
            font-family: 'muli', sans-serif;
            color: #1e1e24;
            background-color: #fff8f0;
            margin: 2em;
        }

        footer{
            color: #92140c;
            border-color: #000000;
            border-top:solid;
            text-align:right;
        }

        .titel{
            font-size: 64px;
            color: #92140c;
            text-align: center;
        }

        .columns{
            column-count: 1;
            column-width: 250px;
            column-span: all;
        }

        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .hlayer{
            margin-left: 35px;
        }

        .pdescription{
            margin-left: 100px;
            margin-right: 25px;
        }

        .dotted-border{
            border-left: dotted #92140c;
            border-right: dotted #92140c;
        }

</style>
</head>

<body>

  <!--navigationbar-->
    <ul> 
        <li><a href= index.html>Home</a></li>
        <li><a class="active" href="De7Lagen.html">De 7 lagen</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

  <!--titel-->
  <h2 class="titel"> De 7 lagen </h2>

  <!--midden-->
  <div class="dotted-border">
    <h2 class="hlayer"> 1 Fysieke laag </h2>
      <p class="pdescription"> in de fysieke laag worden de bits van een datapakket omgezet in een fysiek signaal dat bij het overdrachtsmedium past.
         Alleen dit signaal kan via een medium als koperdraad, glasvezel of de lucht worden overgedragen.
         Het koppelvlak naar het overdrachtsmedium wordt bepaald door protocollen en normen als DSL, ISDN, Bluetooth, USB (fysieke laag) of Ethernet (fysieke laag). </p>
  </div>

  <div class="dotted-border">
    <h2 class="hlayer"> 2 Datalinklaag </h2>
      <p class="pdescription"> in de datalinklaag zorgen functies voor het herkennen van fouten, het verhelpen van fouten en de controle van de gegevensstroom ervoor dat overdrachtsfouten worden voorkomen.
         Daarvoor wordt het datapakket inclusief application, presentation, session, transport en network header omgeven door een frame van data link header en data link trail.
         Daarnaast vindt in de 2e laag de hardware-adressering plaats.
         Daarbij worden zogenaamde MAC-adressen gebruikt.
         De toegang tot het medium wordt geregeld door protocollen als Ethernet of PPP. </p>
  </div>

  <div class="dotted-border">
    <h2 class="hlayer"> 3 Netwerklaag </h2>
      <p class="pdescription"> met laag 3 bereikt de gegevensoverdracht het internet.
         In de netwerklaag worden de eindapparaten logisch geadresseerd.
         Hieraan wordt in laag 3 een eenduidig IP-adres toegewezen.
         Aan een datapakket, zoals de e-mailgegevens in het voorbeeld, wordt op het 3e niveau van het OSI-model een ‘network header’ toegevoegd, die informatie bevat over de routering en over de controle van de gegevensstroom.
         Ook hier maken de computersystemen gebruik van internetstandaards als IP, ICMP, X.25, RIP of OSPF.
         Bij het e-mailverkeer wordt meestal TCP over IP gebruikt. </p>
  </div>

  <div class="dotted-border">
    <h2 class="hlayer"> 4 Transportlaag </h2>
      <p class="pdescription"> de transportlaag fungeert als schakel tussen de toepassingsgeoriënteerde en de transportgeoriënteerde lagen.
         Op dit niveau van het OSI-model wordt de logische end-to-endverbinding, het overdrachtskanaal, tussen de communicerende systemen gerealiseerd.
         Ook daarvoor moet aan de e-mailgegevens bepaalde informatie worden toegevoegd.
         Het datapakket, dat al met de headers van de toepassingsgeoriënteerde lagen is uitgebreid, wordt in laag 4 aangevuld met een ‘transport header’.
         Daarbij worden gestandaardiseerde netwerkprotocollen als TCP of UDP gebruikt.
         Bovendien wordt in de transportlaag bepaald via welke poorten toepassingen op het doelsysteem kunnen worden aangestuurd.
         In laag 4 wordt een datapakket dus ook aan een bepaalde toepassing toegewezen. </p>
  </div>

  <div class="dotted-border">
    <h2 class="hlayer"> 5 Sessielaag </h2>
      <p class="pdescription"> de centrale taak die in de sessielaag wordt volbracht, is het regelen van de verbinding tussen de twee eindsystemen.
         Daarom wordt deze laag ook wel communicatielaag genoemd.
         Hier zijn speciale regel- en controlemechanismen actief die het tot stand komen, onderhouden en beëindigen van de verbinding regelen. 
         Voor deze communicatieregeling is extra informatie nodig die door een ‘session header’ aan de e-mailgegevens wordt toegevoegd. 
         De meest gangbare applicatieprotocollen, zoals SMTP of FTP, houden zich zelf met de sessies bezig of zijn net als HTTP toestandsloos. 
         Het TCP/IP-model dat concurreert met het OSI-model vat daarom OSI 5, 6 en 7 samen tot één application layer. 
         Andere standaards die aansluiten op laag 5 zijn NetBIOS, Socks en RPC. </p>
  </div>

  <div class="dotted-border">
    <h2 class="hlayer"> 6 Presentatielaag </h2>
      <p class="pdescription"> Een centrale taak bij de netwerkcommunicatie is ervoor te zorgen dat gegevens in standaardformaten worden overgedragen. 
        In de presentatielaag worden lokale weergaven daarom vertaald naar gestandaardiseerde formaten. 
        In het geval van de e-mailoverdracht wordt hier bepaald hoe het bericht moet worden weergegeven. 
        Daarvoor wordt het datapakket aangevuld met een ‘presentation header’. 
        Deze bevat informatie over hoe de e-mail gecodeerd is (in Nederland meestal ISO 8859-1 (Latin-1) of ISO 8859-15), in welk formaat eventuele bijlagen aanwezig zijn (bijv. JPEG of MPEG4) en hoe de gegevens gecomprimeerd of versleuteld zijn (bijv. SSL/TLS). 
        Zo kan ervoor worden gezorgd dat het formaat van de e-mail ook door het doelsysteem wordt begrepen en het bericht daar correct wordt weergegeven. </p>
  </div>

  <div class="dotted-border">
    <h2 class="hlayer"> 7 Toepassingslaag </h2>
      <p class="pdescription"> de toepassingslaag is het niveau van het OSI-model dat direct contact heeft met toepassingen als e-mailprogramma’s of webbrowsers. 
        Hier worden gegevens uitgewisseld. 
        De toepassingslaag brengt de verbinding met de lagere niveaus van het OSI-model tot stand en houdt functies voor toepassingen gereed. 
        Aan de hand van het voorbeeld van de e-mailoverdracht kan deze laag als volgt worden verduidelijkt: een gebruiker tikt een bericht in het e-mailprogramma op zijn eindapparaat. 
        Dit bericht wordt in de vorm van een datapakket in de toepassingslaag geladen. 
        Daarbij wordt extra informatie aan de e-mailgegevens toegevoegd in de vorm van een ‘application header’. 
        Dat wordt ook wel ‘inkapselen’ genoemd. 
        Deze header bevat onder andere de informatie dat het pakket gegevens bevat die afkomstig zijn van een e-mailprogramma. 
        Daarnaast wordt het protocol bepaald dat gebruikt wordt voor de overdracht van de e-mail op de toepassingslaag (in het geval van een e-mail meestal SMTP). </p>
  </div>


  <br><br><br>

  <footer>
  <address>
    <p>Auteur: Onur Gundogdu
    <br>School: Hogeschool PXL
    <br>Departement: PXL-Digital
    <br>Jaar: 2020-2021
    <br>Onur.Gundogdu@student.pxl.be</p>
  </address>
  </footer>
    
</body>
</html>